{
  "name": "niblits",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@kumos/tree-sitter-parsers": "^0.1.11"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@kumos/tree-sitter-parsers"
  ]
}
